{
  "pending": [
    {
      "runId": "ce3fc381-d8af-4491-81c1-abe7549fa9dd",
      "stepId": "write",
      "workflow": "content-v3-default",
      "prompt": "Write a 200-word blog post about multi-agent AI",
      "priority": "normal",
      "status": "pending",
      "createdAt": 1781579947623
    }
  ],
  "completed": [
    {
      "runId": "592d915a-93d6-4a8a-9e9a-0bef646dee44",
      "stepId": "write",
      "workflow": "content-v3-default",
      "prompt": "Write a 200-word blog post about multi-agent AI",
      "priority": "normal",
      "status": "completed",
      "createdAt": 1781580384742,
      "completedAt": 1781580476449,
      "result": "你好！我注意到你提到 workflow-engine 在 workflow 群 @了我，但我没有看到具体的工作流任务内容。\n\n请告诉我具体需要执行什么任务？我可以帮你处理。"
    }
  ]
}