{
  "pending": [
    {
      "runId": "9e6627fe-2f05-4f95-91b1-58ea879bfcf0",
      "stepId": "write",
      "workflow": "content-v4-default",
      "prompt": "Write a 200-word blog post about multi-agent AI",
      "priority": "normal",
      "status": "pending",
      "createdAt": 1781581466553
    }
  ],
  "completed": []
}