{
  "pending": [
    {
      "runId": "6598871b-5bb7-4295-af7e-8d192965b0da",
      "stepId": "draft",
      "workflow": "marketing-v3-default",
      "prompt": "Write a marketing email for an AI platform",
      "priority": "normal",
      "status": "pending",
      "createdAt": 1781579940511
    }
  ],
  "completed": [
    {
      "runId": "22662036-a3ba-434b-b1ee-2848f5e3d4cd",
      "stepId": "draft",
      "workflow": "marketing-v3-default",
      "prompt": "Write a marketing email for an AI platform",
      "priority": "normal",
      "status": "completed",
      "createdAt": 1781580377660,
      "completedAt": 1781580461130,
      "result": "好的，收到 @提及。我已准备好处理工作流任务。\n\n**当前状态：** 在线并待命。\n**可执行任务：** 数据查询、状态更新、内容生成等。\n\n请下发具体任务指令，或告知需要查询/处理的内容。我将立即执行并将结果写入回复。"
    }
  ]
}