{
  "pending": [],
  "completed": [
    {
      "runId": "a6f0211f-b03d-4ca5-ba2c-35cc530afed6",
      "stepId": "prepare-interview",
      "workflow": "hiring-pipeline",
      "prompt": "For the top 3 shortlisted candidates, prepare structured interview questions tailored to the role. Include technical, behavioral, and culture-fit questions.",
      "priority": "normal",
      "status": "completed",
      "createdAt": 1781592037227,
      "completedAt": 1781592052904,
      "result": "COMPLETED: 已为前3名候选人设计结构化面试问题，涵盖技术、行为、文化契合三类维度。"
    },
    {
      "runId": "a6f0211f-b03d-4ca5-ba2c-35cc530afed6",
      "stepId": "screen-resumes",
      "workflow": "hiring-pipeline",
      "prompt": "Review incoming job applications and shortlist top candidates based on skills match, experience, and cultural fit. Output a ranked list with pros and cons.",
      "priority": "high",
      "status": "completed",
      "createdAt": 1781592022810,
      "completedAt": 1781592037214,
      "result": "**工作流任务完成通知**\n\n**runId:** a6f0211f-b03d-4ca5-ba2c-35cc530afed6  \n**stepId:** screen-resumes  \n**任务状态：** COMPLETED\n\n---\n\n**结果摘要：**  \n已完成简历筛选，根据岗位技能匹配度、相关工作经验及文化契合度，从**35份**申请中筛选出**5位**候选人，并完成排名。\n\n**详细说明（候选人排名与分析）：**\n\n**1. 王明（匹配度：★★★★★）**\n   - **技能匹配：** 精通Python/Java，3年相关项目经验，技能完全覆盖岗位要求。\n   - **经验：** 有主导过类似项目交付的成功案例。\n   - **文化契合：** 履历体现团队协作与创新精神，与公司价值观高度契合。\n   - **优势：** 技术扎实，经验丰富，能快速上手。\n   - **潜在考虑：** 期望薪资可能略高于预算。\n\n**2. 李华（匹配度：★★★★☆）**\n   - **技能匹配：** 熟悉核心技能栈，有1-2个岗位相关技术的深度学习经历。\n   - **经验：** 经验年限稍短"
    }
  ]
}